CFT_HOST=cfe@hostname.domain.com
CFT_PORT=22
CFT_OPTS='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=QUIET'
#CFT_ROOT="/home/cfe/expos/prod/$(hostname)"

CONFIG_SYNC_OPTS=''
