CFT_HOST=cfe@hostname.domain.com
CFT_PORT=22
CFT_SSH_OPTS='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=QUIET -o PasswordAuthentication=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=publickey -o ChallengeResponseAuthentication=no'
#CFT_ROOT="/home/cfe/expos/prod/$(hostname)"
CFT_RSYNC_OPTS='--timeout=15 -s'
